{
  "name": "Paint an Album Wiki",
  "short_name": "PAA Wiki",
  "description": "Paint an Album Wiki for Roblox album search, clean block painting, autosave, gamepasses, codes status, and safe official links.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#140F17",
  "theme_color": "#3ED7B5",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
